giraffe/common/protocol/BulkMessage.proto

package GiraffeMetering;

message BulkMessage {
    required string signature = 1;
    required string host_name = 2;
    repeated HostRecord host_records = 3;
    repeated InstanceRecord instance_records = 4;
}

message InstanceRecord {
    required string user_id = 1;
    required string project_id = 2;
    required string instance_id = 3;
    required string timestamp = 4;
    required string type = 5;
    required string value = 6;
    required int32 duration = 7;
}

message HostRecord {
    required string timestamp = 1;
    required string type = 2;
    required string value = 3;
    required int32 duration = 4;
}