giraffe/common/protocol/Message.proto

package GiraffeMetering;

message MeterMessage {
    required string signature = 1;
    repeated MeterHostMessage hostMessage = 2;
    repeated MeterInstanceMessage instanceMessages = 3;
}

message MeterHostMessage {
    required string hostID = 1;
    repeated MeterRecordMessage meters = 2;
}

message MeterInstanceMessage {
    required string instanceID = 1;
    optional string projectID = 2;
    optional string userID = 3;
    repeated MeterRecordMessage meters = 4;
}

message MeterRecordMessage {
    required string timestamp = 1;
    required string type = 2;
    required string value = 3;
    required int32 duration = 4;
}